ShelterEvidency/Views/AddAnimalView.xaml

<UserControl x:Class="ShelterEvidency.Views.AddAnimalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShelterEvidency.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="Jméno:" Margin="5"/>
            <TextBox x:Name="Name" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2"/>

            <TextBlock TextWrapping="Wrap" Text="Číslo čipu/tetování:" Margin="5"/>
            <TextBox x:Name="ChipNumber"  TextWrapping="Wrap" Margin="5,0,5,5" Padding="2"/>

            <TextBlock TextWrapping="Wrap" Text="Pohlaví:" Margin="5"/>
            <ComboBox Margin="5,0,5,5" ItemsSource="{Binding Path=SexList, Mode=OneTime}" SelectedItem="{Binding Path=Sex, Mode=OneWayToSource}"/>

            <TextBlock TextWrapping="Wrap" Text="Druh:" Margin="5"/>
            <ComboBox Margin="5,0,5,5" ItemsSource="{Binding Path=SpeciesList, Mode=OneTime}" SelectedItem="{Binding Path=Species, Mode=OneWayToSource}"/>

        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock TextWrapping="Wrap" Text="Plemeno:" Margin="5"/>
            <ComboBox Margin="5,0,5,5" ItemsSource="{Binding Path=BreedList, Mode=OneTime}" SelectedItem="{Binding Path=Breed, Mode=OneWayToSource}"/>

            <TextBlock TextWrapping="Wrap" Text="Barva srsti:" Margin="5"/>
            <ComboBox Margin="5,0,5,5" ItemsSource="{Binding Path=FurColorList, Mode=OneTime}" SelectedItem="{Binding Path=FurColor, Mode=OneWayToSource}"/>

            <TextBlock TextWrapping="Wrap" Text="Typ srsti:" Margin="5"/>
            <ComboBox Margin="5,0,5,5" ItemsSource="{Binding Path=CoatTypeList, Mode=OneTime}" SelectedItem="{Binding Path=CoatType, Mode=OneWayToSource}"/>

            <TextBlock TextWrapping="Wrap" Text="Datum narození:" Margin="5"/>
            <DatePicker Margin="5,0,5,5" />
        </StackPanel>
        <Image Margin="10"/>
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Orientation="Horizontal">
            <Button x:Name="Cancel" Content="Zrušit" Grid.Column="2" Grid.Row="1" Width="75" Margin="5,0,5,5"/>
            <Button x:Name="SaveToDatabase" Content="Uložit" Grid.Column="2" Grid.Row="1" Width="75" Margin="5,0,5,5"/>
        </StackPanel>
        
        
        
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Name}"/>
            <TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=ChipNumber}"/>
            <TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Sex}"/>
            <TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Species}"/>
            <TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Breed}"/>
            <TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=CoatType}"/>
            <TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=FurColor}"/>
            <TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Animal}"/>
            
        </StackPanel>

    </Grid>
</UserControl>
    
