ShelterEvidency/Views/AddPersonView.xaml

<UserControl x:Class="ShelterEvidency.Views.AddPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShelterEvidency.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock TextWrapping="Wrap" Text="Titul:" Margin="5"/>
            <TextBox x:Name="Title" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2"/>
            
            <TextBlock TextWrapping="Wrap" Text="Jméno:" Margin="5"/>
            <TextBox x:Name="FirstName" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2"/>

            <TextBlock TextWrapping="Wrap" Text="Příjmení:" Margin="5"/>
            <TextBox x:Name="LastName"  TextWrapping="Wrap" Margin="5,0,5,5" Padding="2"/>

            <TextBlock TextWrapping="Wrap" Text="Telefon:" Margin="5"/>
            <TextBox x:Name="Phone"  TextWrapping="Wrap" Margin="5,0,5,5" Padding="2"/>

            <TextBlock TextWrapping="Wrap" Text="E-mail:" Margin="5"/>
            <TextBox x:Name="Mail"  TextWrapping="Wrap" Margin="5,0,5,5" Padding="2"/>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="Role:" Margin="5"/>
            <ComboBox Margin="5,0,5,5" ItemsSource="{Binding Path=RoleList, Mode=OneTime}" SelectedItem="{Binding Path=Role, Mode=OneWayToSource}"/>

            <TextBlock TextWrapping="Wrap" Text="Adresa:" Margin="5"/>
            <TextBox x:Name="Adress"  TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" MinHeight="100"/>

            <TextBlock TextWrapping="Wrap" Text="Poznámka:" Margin="5"/>
            <TextBox x:Name="Note"  TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" MinHeight="50"/>

        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Orientation="Horizontal">
            <Button x:Name="Cancel" Content="Zrušit" Grid.Column="2" Grid.Row="1" Width="75" Margin="5,0,5,5"/>
            <Button x:Name="SaveToDatabase" Content="Uložit" Grid.Column="2" Grid.Row="1" Width="75" Margin="5,0,5,5"/>
        </StackPanel>

    </Grid>
</UserControl>
