ShelterEvidency/Views/BasicInfoView.xaml

<UserControl x:Class="ShelterEvidency.Views.BasicInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShelterEvidency.Views"
             Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <TextBlock TextWrapping="Wrap" Text="Identifikační číslo:" Margin="5"/>
            <TextBox x:Name="ID" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=ID, Mode=OneTime}" IsReadOnly="True"/>


            <TextBlock TextWrapping="Wrap" Text="Číslo čipu/tetování:" Margin="5"/>
            <TextBox x:Name="ChipNumber"  TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=ChipNumber, Mode=TwoWay}"/>

            <TextBlock TextWrapping="Wrap" Text="Pohlaví:" Margin="5"/>
            <ComboBox Margin="5,0,5,5" ItemsSource="{Binding Path=SexList, Mode=OneWay}" DisplayMemberPath="SexName" SelectedValuePath="Id" SelectedValue="{Binding Path=Sex, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"/>

            <TextBlock TextWrapping="Wrap" Text="Druh:" Margin="5"/>
            <ComboBox Margin="5,0,5,5" ItemsSource="{Binding Path=SpeciesList, Mode=OneWay}" DisplayMemberPath="SpeciesName" SelectedValuePath="Id" SelectedValue="{Binding Path=Species, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"/>

            <TextBlock TextWrapping="Wrap" Text="Plemeno:" Margin="5"/>
            <ComboBox Margin="5,0,5,5" ItemsSource="{Binding Path=BreedList, Mode=OneWay}" DisplayMemberPath="BreedName" SelectedValuePath="Id" SelectedValue="{Binding Path=Breed, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"/>

            <TextBlock TextWrapping="Wrap" Text="Kříženec:" Margin="5"/>
            <ComboBox Margin="5,0,5,5" ItemsSource="{Binding Path=BreedList, Mode=OneWay}" DisplayMemberPath="BreedName" SelectedValuePath="Id" SelectedValue="{Binding Path=CrossBreed, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"/>

            <TextBlock TextWrapping="Wrap" Text="Veterinář:" Margin="5"/>
            <ComboBox Margin="5,0,5,5" ItemsSource="{Binding Path=VetList, Mode=OneWay}" DisplayMemberPath="TitledFullName" SelectedValuePath="ID" SelectedValue="{Binding Path=Vet, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"/>

            <TextBlock TextWrapping="Wrap" Text="Původní majitel:" Margin="5"/>
            <ComboBox Margin="5,0,5,5" ItemsSource="{Binding Path=OwnerList, Mode=OneWay}" DisplayMemberPath="TitledFullName" SelectedValuePath="ID" SelectedValue="{Binding Path=Owner, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"/>

            <TextBlock TextWrapping="Wrap" Text="Nový majitel:" Margin="5"/>
            <ComboBox Margin="5,0,5,5" ItemsSource="{Binding Path=OwnerList, Mode=OneWay}" DisplayMemberPath="TitledFullName" SelectedValuePath="ID" SelectedValue="{Binding Path=NewOwner, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"/>

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.RowSpan="2">
            <TextBlock TextWrapping="Wrap" Text="Jméno:" Margin="5"/>
            <TextBox x:Name="AnimalName" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=AnimalName, Mode=TwoWay}"/>

            <TextBlock TextWrapping="Wrap" Text="Datum narození:" Margin="5"/>
            <DatePicker Margin="5,0,5,5" SelectedDate="{Binding Path= BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            
            <TextBlock TextWrapping="Wrap" Text="Typ srsti:" Margin="5"/>
            <ComboBox Margin="5,0,5,5" ItemsSource="{Binding Path=CoatTypeList, Mode=OneWay}" DisplayMemberPath="CoatTypeName" SelectedValuePath="Id" SelectedValue="{Binding Path=CoatType, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"/>
            
            <TextBlock TextWrapping="Wrap" Text="Barva srsti:" Margin="5"/>
            <ComboBox Margin="5,0,5,5" ItemsSource="{Binding Path=FurColorList, Mode=OneWay}" DisplayMemberPath="FurColorName" SelectedValuePath="Id" SelectedValue="{Binding Path=FurColor, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"/>

            <TextBlock TextWrapping="Wrap" Text="Krmná dávka (g):" Margin="5"/>
            <TextBox x:Name="FeedRation"  TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=FeedRation, Mode=TwoWay}"/>

            <TextBlock TextWrapping="Wrap" Text="Váha (kg):" Margin="5"/>
            <TextBox x:Name="Weight"  TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=Weight, Mode=TwoWay}"/>

            <TextBlock TextWrapping="Wrap" Text="Poznámka:" Margin="5"/>
            <TextBox  x:Name="Note" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=Note, Mode=TwoWay}"/>

            <CheckBox Content="kastrát" IsChecked="{Binding Path = Castration, Mode = TwoWay}" Margin="0,2,0,0" IsThreeState="False"/>

            <CheckBox Content="v útulku" IsChecked="{Binding Path = InShelter, Mode = TwoWay}" Margin="0,2,0,0" IsThreeState="False"/>


        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Orientation="Horizontal">
            <Button x:Name="UpdateAnimal" Content="Uložit" Grid.Column="2" Grid.Row="1" Width="75" Margin="5,0,5,5"/>
        </StackPanel>
        <Button x:Name="LoadImage" Grid.Row="1" Content="Image" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,0,10,10"/>
        <Image Margin="10" Source="{Binding Path=AnimalImage}"/>

    </Grid>
</UserControl>
