ShelterEvidency/Views/CardPageView.xaml

<UserControl x:Class="ShelterEvidency.Views.CardPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShelterEvidency.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="1200" d:DesignWidth="1900">
    
    <UserControl.Resources>
        <Style x:Key="CellCentering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />

    </UserControl.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Margin="20" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="3"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                              Poslední přijatá zvířata
                    </TextBlock>


                    <DataGrid Grid.Row="1" ColumnWidth="*"  AutoGenerateColumns="False" IsReadOnly="True" CellStyle="{StaticResource CellCentering}" VerticalContentAlignment="Center" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" ItemsSource="{Binding Path=LastAnimals, Mode=OneWay}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="120" Header="Obrázek">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="80" Height="80">
                                            <Image Source="{Binding ImagePath}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn MaxWidth="50" Header="ID" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Jméno" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Číslo čipu" Binding="{Binding ChipNumber}"/>
                            <DataGridTextColumn Header="Pohlaví" Binding="{Binding Sex}"/>

                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Margin="20" Grid.ColumnSpan="3" Grid.RowSpan="4"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2.5*"/>
                        </Grid.RowDefinitions>


                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" x:Name="ShelterName" TextWrapping="Wrap"
    Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="15,15,15,0"/>


                        <materialDesign:Card Margin="15" Grid.Row="1" Height="Auto" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth5" UniformCornerRadius="400">
                            <Grid>
                                <materialDesign:PackIcon Kind="ImageFrame" Width="Auto" Height="Auto" Margin="25" Opacity="0.1" />
                                <Image Source="{Binding ShelterLogo}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="195" MaxHeight="190"/>
                            </Grid>
                        </materialDesign:Card>

                    </Grid>


                    <StackPanel Margin="10" Grid.Row="1" Height="Auto">
                        <TextBox x:Name="ShelterPhone" Height="Auto" VerticalAlignment="Center" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Telefon útulku" TextWrapping="Wrap" Margin="5" Padding="2"/>
                        <TextBox x:Name="ShelterEmergencyPhone" Height="Auto" VerticalAlignment="Center" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Pohotovost útulku" TextWrapping="Wrap" Margin="5" Padding="2"/>
                        <TextBox x:Name="ShelterMail" Height="Auto" VerticalAlignment="Center" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="E-mail útulku" TextWrapping="Wrap" Margin="5" Padding="2"/>
                        <TextBox x:Name="ShelterAdress" Height="Auto" VerticalAlignment="Center" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Adresa útulku" TextWrapping="Wrap" Margin="5" Padding="2"/>
                        <TextBox x:Name="ShelterAccount" Height="Auto" VerticalAlignment="Center" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Číslo účtu útulku" TextWrapping="Wrap" Margin="5" Padding="2"/>


                    </StackPanel>

                </Grid>

            </materialDesign:Card>

            <materialDesign:Card Margin="20" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="2"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                      Náklady
                        </TextBlock>

                        <materialDesign:PackIcon Grid.Row="1" Kind="CashMinus" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="80" Opacity="0.5" />

                        <TextBlock x:Name="DatedCosts" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
    Style="{StaticResource MaterialDesignHeadline4TextBlock}"></TextBlock>

                    </Grid>



                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,15,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <DatePicker
                              Width="Auto" Height="Auto" SelectedDate="{Binding Path=Since, Mode=OneWayToSource,  UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short"
                              materialDesign:HintAssist.Hint="Od data"
                              Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="10,0" />

                        <DatePicker  Grid.Column="1"
                              Width="Auto" Height="Auto" SelectedDate="{Binding Path=To, Mode=OneWayToSource,  UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short"
                              materialDesign:HintAssist.Hint="Do data"
                              Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="10,0" />

                        <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Width="Auto" Height="Auto"  Grid.Column="2"
                                x:Name="Filter" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,2,2" >
                            <materialDesign:PackIcon
                                Kind="Update"
                                Height="30"
                                Width="30" Margin="5" />
                        </Button>
                    </Grid>



                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                      Sponzorské dary
                        </TextBlock>

                        <materialDesign:PackIcon Grid.Row="1" Kind="CashPlus" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="80" Opacity="0.5" />

                        <TextBlock x:Name="DatedDonations" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                        </TextBlock>


                    </Grid>



                </Grid>

            </materialDesign:Card>

            <materialDesign:Card Margin="20" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Background="{DynamicResource SecondaryAccentBrush}" Margin="15" Height="Auto" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth5" UniformCornerRadius="250"
                    >
                        <materialDesign:PackIcon Kind="HouseMapMarker" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" />
                    </materialDesign:Card>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                              Počet úspěšných adopcí
                        </TextBlock>
                        <TextBlock x:Name="AdoptionCount" VerticalAlignment="Top" Grid.Row="1" TextAlignment="Center"
                                        Style="{StaticResource MaterialDesignHeadline3TextBlock}">

                        </TextBlock>
                    </Grid>
                </Grid>

            </materialDesign:Card>

            <materialDesign:Card Margin="20" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Margin="3" Background="{DynamicResource PrimaryHueMidBrush}" Height="Auto" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth5" UniformCornerRadius="250"
                    >
                            <materialDesign:PackIcon Margin="5" Kind="Dog" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" />
                        </materialDesign:Card>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
    Style="{StaticResource MaterialDesignBody1TextBlock}">                                 
                                V útulku
                        </TextBlock>
                    </Grid>


                    <TextBlock x:Name="AnimalCount"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Style="{StaticResource MaterialDesignHeadline3TextBlock}">

                    </TextBlock>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Margin="20" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="3"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Kind="SignRoutes" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" />
                    <TextBlock TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                              Plánované procházky
                    </TextBlock>

                    <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="10" ColumnWidth="*" AutoGenerateColumns="False"  VerticalContentAlignment="Center" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding Path=PlannedWalks, Mode=OneWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Datum" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <DataGridTextColumn Header="Zvíře" Binding="{Binding AnimalName}"/>
                            <DataGridTextColumn Header="Venčitel" Binding="{Binding PersonName}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </materialDesign:Card>



        </Grid>

        <ProgressBar
                Visibility="{Binding IsWorking, Converter={StaticResource VisibleIfTrueConverter}}"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
              Value="0"
              Height="50"
              Width="50"
              IsIndeterminate="True" />

    </Grid>
</UserControl>
