ShelterEvidency/Views/ComboBoxSettingsView.xaml

<UserControl x:Class="ShelterEvidency.Views.ComboBoxSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShelterEvidency.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:ShelterEvidency.Helpers"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="1800" d:DesignWidth="600">

    <UserControl.Resources>
        <helpers:InvertBooleanConverter  x:Key="boolConvert"/>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    
    <StackPanel Margin="10" IsEnabled="{Binding IsWorking, Converter={StaticResource boolConvert}}">
        <materialDesign:Card Margin="10"
             materialDesign:ShadowAssist.ShadowDepth="Depth1">


            <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" 
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                  Nastavení druhů
                    </TextBlock>

                    <Button Grid.Column="1" x:Name="DeleteSpecies" IsEnabled="{Binding SpeciesSelected}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}" VerticalAlignment="Center" >
                                <materialDesign:PackIcon
                        Kind="DeleteForever"
                        Height="24"
                        Width="24" />
                    </Button>

                </Grid>

                <DataGrid  Grid.Row="1" SelectionMode="Single" AutoGenerateColumns="False" ColumnWidth="*" SelectionUnit="FullRow" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding Path=SpeciesList, Mode=OneWay}" SelectedItem="{Binding Path=SelectedSpecies, Mode=OneWayToSource}" Margin="10,10,10,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID druhu" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Název druhu" Binding="{Binding SpeciesName}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="2" Margin="10,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox  x:Name="NewSpeciesName" Width="Auto" Height="Auto" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Název nového druhu" TextWrapping="Wrap" Margin="0,5" Padding="2"/>

                    <Button Grid.Column="1" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="AddSpecies"  IsEnabled="{Binding NewSpeciesSelected}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Margin="5"
                        Kind="Add"
                        Height="24"
                        Width="24" />
                    </Button>
                </Grid>
                
        </Grid>
        </materialDesign:Card>


        <materialDesign:Card Margin="10"
             materialDesign:ShadowAssist.ShadowDepth="Depth1">


            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" 
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                  Nastavení plemen
                    </TextBlock>

                    <Button Grid.Column="1" x:Name="DeleteBreed" IsEnabled="{Binding BreedSelected}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}" VerticalAlignment="Center" >
                        <materialDesign:PackIcon
                        Kind="DeleteForever"
                        Height="24"
                        Width="24" />
                    </Button>

                </Grid>

                <DataGrid  Grid.Row="1" SelectionMode="Single" AutoGenerateColumns="False" ColumnWidth="*" SelectionUnit="FullRow" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding Path=BreedList, Mode=OneWay}" SelectedItem="{Binding Path=SelectedBreed, Mode=OneWayToSource}" Margin="10,10,10,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID plemena" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Název plemena" Binding="{Binding BreedName}"/>
                        <DataGridTextColumn Header="ID druhu" Binding="{Binding SpeciesID}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="2" Margin="10,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2.8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="NewBreedName"  Width="Auto" Height="Auto" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Název nového plemena" TextWrapping="Wrap" Margin="0,5" Padding="2"/>

                    <ComboBox Margin="5"  Width="Auto" Height="Auto" VerticalAlignment="Center" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" materialDesign:HintAssist.Hint="Druh" ItemsSource="{Binding Path=SpeciesList, Mode=OneWay}" DisplayMemberPath="SpeciesName" SelectedValuePath="Id" SelectedValue="{Binding Path=NewBreedSpecies, Mode=OneWayToSource}"/>


                    <Button Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="2" x:Name="AddBreed" IsEnabled="{Binding NewBreedSelected}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Margin="5"
                        Kind="Add"
                        Height="24"
                        Width="24" />
                    </Button>
                </Grid>

            </Grid>
        </materialDesign:Card>


        <materialDesign:Card Margin="10"
             materialDesign:ShadowAssist.ShadowDepth="Depth1">


            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" 
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                  Nastavení typů srsti
                    </TextBlock>

                    <Button Grid.Column="1" x:Name="DeleteCoatType"  IsEnabled="{Binding CoatTypeSelected}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}" VerticalAlignment="Center" >
                        <materialDesign:PackIcon
                        Kind="DeleteForever"
                        Height="24"
                        Width="24" />
                    </Button>

                </Grid>

                <DataGrid  Grid.Row="1" SelectionMode="Single" AutoGenerateColumns="False" ColumnWidth="*"  SelectionUnit="FullRow" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding Path=CoatTypeList, Mode=OneWay}" SelectedItem="{Binding Path=SelectedCoatType, Mode=OneWayToSource}" Margin="10,10,10,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID typu srsti" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Název typu srsti" Binding="{Binding CoatTypeName}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="2" Margin="10,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="NewCoatTypeName"  Width="Auto" Height="Auto" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Název nového typu srsti" TextWrapping="Wrap" Margin="0,5" Padding="2"/>

                    <Button Grid.Column="1" x:Name="AddCoatType" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"  IsEnabled="{Binding NewCoatTypeSelected}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Margin="5"
                        Kind="Add"
                        Height="24"
                        Width="24" />
                    </Button>
                </Grid>

            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Margin="10"
             materialDesign:ShadowAssist.ShadowDepth="Depth1">


            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" 
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                  Nastavení barev srsti
                    </TextBlock>

                    <Button Grid.Column="1" x:Name="DeleteFurColor" IsEnabled="{Binding FurColorSelected}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}" VerticalAlignment="Center" >
                        <materialDesign:PackIcon
                        Kind="DeleteForever"
                        Height="24"
                        Width="24" />
                    </Button>

                </Grid>

                <DataGrid  Grid.Row="1" SelectionMode="Single" AutoGenerateColumns="False" ColumnWidth="*"  SelectionUnit="FullRow" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding Path=FurColorList, Mode=OneWay}" SelectedItem="{Binding Path=SelectedFurColor, Mode=OneWayToSource}" Margin="10,10,10,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID barvy srsti" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Název barvy srsti" Binding="{Binding FurColorName}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="2" Margin="10,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="NewFurColorName" Width="Auto" Height="Auto" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Název nové barvy srsti" TextWrapping="Wrap" Margin="0,5" Padding="2"/>

                    <Button Grid.Column="1" x:Name="AddFurColor" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"  IsEnabled="{Binding NewFurColorSelected}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Margin="5"
                        Kind="Add"
                        Height="24"
                        Width="24" />
                    </Button>
                </Grid>

            </Grid>
        </materialDesign:Card>

    </StackPanel>

    <!--
    <StackPanel>
        <GroupBox Header="Nastavení druhů:">
            <StackPanel>
                <DataGrid Margin="5" CanUserAddRows="False" ItemsSource="{Binding Path=Species, Mode=OneWay}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="114*"/>
                        <ColumnDefinition Width="266*"/>
                        <ColumnDefinition Width="191*"/>
                        <ColumnDefinition Width="114*"/>
                        <ColumnDefinition Width="115*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Název plemena:" Margin="5"/>
                    <TextBox x:Name="NewSpeciesName" Grid.Column="1" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Grid.ColumnSpan="2"/>
                    <Button x:Name="AddSpecies" Grid.Column="4" Content="Přidat"/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Nastavení plemen:">
            <StackPanel>
                <DataGrid Margin="5" CanUserAddRows="False" ItemsSource="{Binding Path=Breeds, Mode=OneWay}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="114*"/>
                        <ColumnDefinition Width="266*"/>
                        <ColumnDefinition Width="191*"/>
                        <ColumnDefinition Width="114*"/>
                        <ColumnDefinition Width="115*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Název plemena:" Margin="5"/>
                    <TextBox x:Name="NewBreedName" Grid.Column="1" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Grid.ColumnSpan="2"/>
                    <ComboBox Grid.Column="3" Margin="5,0,5,5" ItemsSource="{Binding Path=Species, Mode=OneWay}" DisplayMemberPath="SpeciesName" SelectedValuePath="Id" SelectedValue="{Binding Path=NewBreedSpeciesID, Mode=OneWayToSource}"/>
                    <Button x:Name="AddBreed" Grid.Column="4" Content="Přidat"/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Nastavení druhů srsti:">
            <StackPanel>
                <DataGrid Margin="5" CanUserAddRows="False" ItemsSource="{Binding Path=CoatTypes, Mode=OneWay}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="114*"/>
                        <ColumnDefinition Width="266*"/>
                        <ColumnDefinition Width="191*"/>
                        <ColumnDefinition Width="114*"/>
                        <ColumnDefinition Width="115*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Název druhu srsti:" Margin="5"/>
                    <TextBox x:Name="NewCoatTypeName" Grid.Column="1" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Grid.ColumnSpan="2"/>
                    <Button x:Name="AddCoatType" Grid.Column="4" Content="Přidat"/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Nastavení barev srsti:">
            <StackPanel>
                <DataGrid Margin="5" CanUserAddRows="False" ItemsSource="{Binding Path=FurColors, Mode=OneWay}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="114*"/>
                        <ColumnDefinition Width="266*"/>
                        <ColumnDefinition Width="191*"/>
                        <ColumnDefinition Width="114*"/>
                        <ColumnDefinition Width="115*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Název barvy srsti:" Margin="5"/>
                    <TextBox x:Name="NewFurColorName" Grid.Column="1" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Grid.ColumnSpan="2"/>
                    <Button x:Name="AddFurColor" Grid.Column="4" Content="Přidat"/>
                </Grid>
            </StackPanel>
        </GroupBox>

    </StackPanel>
    -->
</UserControl>
