ShelterEvidency/Views/CreateEscapeView.xaml

<UserControl x:Class="ShelterEvidency.Views.CreateEscapeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShelterEvidency.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="450">
    <Grid>

        <materialDesign:Card Grid.Column="1" Padding="2"
            materialDesign:ShadowAssist.ShadowDepth="Depth1">

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Kind="RunFast" Width="60" Height="60" Opacity="0.3" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignHeadline5TextBlock}">
  Založení nového útěku
                </TextBlock>

                <TextBox x:Name="AnimalID" Grid.Row="1"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="ID zvířete" TextWrapping="Wrap" Margin="5" Padding="2"/>

                <DatePicker Margin="5" Grid.Row="2" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Datum útěku" Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDate="{Binding Path= Date, Mode=TwoWay}" SelectedDateFormat="Long"/>


                <TextBox x:Name="Description" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    Margin="5"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Poznámka útěku"/>

                <StackPanel Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignFlatAccentButton}" x:Name="Cancel" Content="Zrušit" Width="75" Margin="5,0,15,5"/>
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" x:Name="SaveToDatabase" Margin="5,0,5,5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="ContentSaveOutline"  Width="20" Height="20"/>
                            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Uložit</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>


            </Grid>
            
            
            
            
        </materialDesign:Card>

    </Grid>
</UserControl>
