ShelterEvidency/Views/CreateAdoptionView.xaml

<UserControl x:Class="ShelterEvidency.Views.CreateAdoptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShelterEvidency.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock TextWrapping="Wrap" Text="Vybrat zvíře:" Margin="5"/>
            <DataGrid Margin="5" ColumnWidth="*" SelectionMode="Single" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True" CanUserAddRows="False" ItemsSource="{Binding Path=Animals, Mode=OneWay}" SelectedItem="{Binding Path=SelectedAnimal, Mode=TwoWay}" Height="400"/>
        </StackPanel>

        <GroupBox Grid.Row="1" Header="Základní informace o zvířeti:">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Identifikační číslo:" Margin="5"/>
                <TextBox x:Name="ID" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=ID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

                <TextBlock TextWrapping="Wrap" Text="Jméno:" Margin="5"/>
                <TextBox x:Name="AnimalName" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=AnimalName, Mode=OneWay}" IsReadOnly="True"/>

                <TextBlock TextWrapping="Wrap" Text="Číslo čipu:" Margin="5"/>
                <TextBox x:Name="ChipNumber" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=ChipNumber, Mode=OneWay}" IsReadOnly="True"/>

                <TextBlock TextWrapping="Wrap" Text="Datum narození:" Margin="5"/>
                <TextBox x:Name="BirthDate" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=BirthDate, Mode=OneWay}" IsReadOnly="True"/>

                <TextBlock TextWrapping="Wrap" Text="Pohlaví:" Margin="5"/>
                <TextBox x:Name="Sex" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=Sex, Mode=OneWay}" IsReadOnly="True"/>

                <TextBlock TextWrapping="Wrap" Text="Druh:" Margin="5"/>
                <TextBox x:Name="Species" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=Species, Mode=OneWay}" IsReadOnly="True"/>

                <TextBlock TextWrapping="Wrap" Text="Plemeno:" Margin="5"/>
                <TextBox x:Name="Breed" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=Breed, Mode=OneWay}" IsReadOnly="True"/>

                <TextBlock TextWrapping="Wrap" Text="Barva srsti:" Margin="5"/>
                <TextBox x:Name="FurColor" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=FurColor, Mode=OneWay}" IsReadOnly="True"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Column="2">
            <TextBlock TextWrapping="Wrap" Text="Vybrat majitele:" Margin="5"/>
            <DataGrid Margin="5" ColumnWidth="*" SelectionMode="Single" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True" CanUserAddRows="False" ItemsSource="{Binding Path=Owners, Mode=OneWay}" SelectedItem="{Binding Path=SelectedOwner, Mode=TwoWay}" Height="400"/>
        </StackPanel>
        
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Základní informace o majiteli:">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Jméno a příjmení:" Margin="5"/>
                <TextBox x:Name="FullName" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=FullName, Mode=OneWay}" IsReadOnly="True"/>

                <TextBlock TextWrapping="Wrap" Text="Telefon:" Margin="5"/>
                <TextBox x:Name="Phone" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=Phone, Mode=OneWay}" IsReadOnly="True"/>

                <TextBlock TextWrapping="Wrap" Text="E-mail:" Margin="5"/>
                <TextBox x:Name="Mail" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=Mail, Mode=OneWay}" IsReadOnly="True"/>

                <GroupBox Header="Adresa:">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Město:" Margin="5"/>
                                <TextBox x:Name="City"  TextWrapping="Wrap" Margin="5,0,5,5" Padding="2"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Grid.Column="1"  TextWrapping="Wrap" Text="PSČ:" Margin="5"/>
                                <TextBox x:Name="Zip" Grid.Column="1" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2"/>
                            </StackPanel>
                        </Grid>

                        <TextBlock TextWrapping="Wrap" Text="Ulice a číslo domu:" Margin="5"/>
                        <TextBox x:Name="Street"  TextWrapping="Wrap" Margin="5,0,5,5" Padding="2"/>
                    </StackPanel>
                </GroupBox>
                
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2">
        <TextBlock TextWrapping="Wrap" Text="Datum adopce:" Margin="5"/>
        <DatePicker Margin="5,0,5,5" SelectedDate="{Binding Path=AdoptionDate, Mode=OneWayToSource}"/>
        </StackPanel>
        <Button x:Name="CreateNewAdoption" Grid.Row="2" Grid.Column="1" Content="Vytvořit adopci a generovat adopční smlouvu" />

    </Grid>
</UserControl>
