ShelterEvidency/Views/CreateAdoptionView.xaml

<UserControl x:Class="ShelterEvidency.Views.CreateAdoptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShelterEvidency.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:ShelterEvidency.Helpers"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>
        <helpers:InvertBooleanConverter  x:Key="boolConvert"/>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>

        <materialDesign:Card Padding="2"
            materialDesign:ShadowAssist.ShadowDepth="Depth1">
        <Grid IsEnabled="{Binding IsWorking, Converter={StaticResource boolConvert}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,10,0">
                <Button Style="{StaticResource MaterialDesignFlatAccentButton}" x:Name="Cancel" Content="Zrušit" Width="75" Height="50" Margin="5,0,15,5"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" x:Name="CreateNewAdoption" Margin="5,0,5,5" Height="50">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="HomeExportOutline"  Width="20" Height="20"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Vytvořit adopci a generovat adopční smlouvu</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>


                <Grid Grid.Row="1" VerticalAlignment="Center" Margin="25,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="CalendarHeart" Opacity="0.3" Height="45" Width="45" VerticalAlignment="Center"/>
                <DatePicker VerticalAlignment="Center" Grid.Column="1" Margin="30,5,5,5" materialDesign:HintAssist.Hint="Datum adopce" Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDate="{Binding Path=AdoptionDate, Mode=OneWayToSource}" SelectedDateFormat="Long"/>
                </Grid>



            <Grid Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Dog" Width="50" Height="50" Opacity="0.2" />
                    <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                      Výběr zvířete
                    </TextBlock>

                </Grid>

                <DataGrid Grid.Row="1" Margin="5" ColumnWidth="*" AutoGenerateColumns="False" VerticalContentAlignment="Center" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding Path=Animals, Mode=OneWay}" SelectedItem="{Binding Path=SelectedAnimal, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn MaxWidth="50" Header="ID" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Číslo čipu" Binding="{Binding ChipNumber}"/>
                        <DataGridTextColumn Header="Jméno" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Pohlaví" Binding="{Binding Sex}"/>
                        <DataGridTextColumn Header="Druh" Binding="{Binding Species}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <GroupBox Margin="10" Grid.Row="2" Header="Základní informace o adoptovaném zvířeti:"   Style="{DynamicResource MaterialDesignGroupBox}"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  BorderThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="ID" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="ID" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=ID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

                        <TextBox x:Name="AnimalName" Grid.Column="1"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Jméno" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=AnimalName, Mode=OneWay}" IsReadOnly="True"/>

                        <TextBox x:Name="ChipNumber" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Číslo čipu" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=ChipNumber, Mode=OneWay}" IsReadOnly="True"/>

                        <TextBox x:Name="BirthDate" Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="Datum narození" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=BirthDate, Mode=OneWay}" IsReadOnly="True"/>

                        <TextBox x:Name="Sex" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Pohlaví" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=Sex, Mode=OneWay}" IsReadOnly="True"/>

                        <TextBox x:Name="Species" Grid.Row="2"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Druh" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=Species, Mode=OneWay}" IsReadOnly="True"/>

                        <TextBox x:Name="Breed" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Plemeno"  TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=Breed, Mode=OneWay}" IsReadOnly="True"/>

                        <TextBox x:Name="FurColor" Grid.Row="3"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Barva srsti" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=FurColor, Mode=OneWay}" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>

            </Grid>


            <Grid Margin="5,0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Person" Width="50" Height="50" Opacity="0.2" />
                    <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                      Výběr majitele
                    </TextBlock>
                </Grid>

                <DataGrid Grid.Row="1" Margin="5" ColumnWidth="*" AutoGenerateColumns="False" VerticalContentAlignment="Center" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding Path=Owners, Mode=OneWay}" SelectedItem="{Binding Path=SelectedOwner, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn MaxWidth="50" Header="ID" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Jméno" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Příjmení" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Telefon" Binding="{Binding Phone}"/>
                        <DataGridTextColumn Header="E-mail" Binding="{Binding Mail}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <GroupBox Margin="10" Grid.Row="2" Header="Základní informace o majiteli:" Style="{DynamicResource MaterialDesignGroupBox}"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  BorderThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="FullName" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Jméno a příjmení" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=FullName, Mode=OneWay}" IsReadOnly="True"/>

                        <TextBox x:Name="Phone" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Telefon" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=Phone, Mode=OneWay}" IsReadOnly="True"/>

                        <TextBox x:Name="Mail" Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="E-mail" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=Mail, Mode=OneWay}" IsReadOnly="True"/>

                        <materialDesign:Card Grid.Column="1" Grid.RowSpan="3" Margin="5"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="10,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="City"  Grid.Row="0" IsReadOnly="True" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Město"  TextWrapping="Wrap" Margin="5,0,5,5" Padding="2"/>
                                <TextBox x:Name="Zip"  Grid.Row="1" IsReadOnly="True"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="PSČ" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2"/>
                                <TextBox x:Name="Street"  Grid.Row="2" IsReadOnly="True"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Ulice a číslo domu"  TextWrapping="Wrap" Margin="5,0,5,5" Padding="2"/>
                            </Grid>
                        </materialDesign:Card>




                    </Grid>
                </GroupBox>



            </Grid>

            <ProgressBar  
              Visibility="{Binding IsWorking, Converter={StaticResource VisibleIfTrueConverter}}"
              Grid.RowSpan="2" Grid.ColumnSpan="2"
              Style="{StaticResource MaterialDesignCircularProgressBar}"
              Value="0"
              Height="50"
              Width="50"
              IsIndeterminate="True" />


        </Grid>

    </materialDesign:Card>
    <!--    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock TextWrapping="Wrap" Text="Vybrat zvíře:" Margin="5"/>
            <DataGrid Margin="5" ColumnWidth="*" SelectionMode="Single" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True" CanUserAddRows="False" ItemsSource="{Binding Path=Animals, Mode=OneWay}" SelectedItem="{Binding Path=SelectedAnimal, Mode=TwoWay}" Height="400"/>
        </StackPanel>

        <GroupBox Grid.Row="1" Header="Základní informace o zvířeti:">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Identifikační číslo:" Margin="5"/>
                <TextBox x:Name="ID" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=ID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

                <TextBlock TextWrapping="Wrap" Text="Jméno:" Margin="5"/>
                <TextBox x:Name="AnimalName" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=AnimalName, Mode=OneWay}" IsReadOnly="True"/>

                <TextBlock TextWrapping="Wrap" Text="Číslo čipu:" Margin="5"/>
                <TextBox x:Name="ChipNumber" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=ChipNumber, Mode=OneWay}" IsReadOnly="True"/>

                <TextBlock TextWrapping="Wrap" Text="Datum narození:" Margin="5"/>
                <TextBox x:Name="BirthDate" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=BirthDate, Mode=OneWay}" IsReadOnly="True"/>

                <TextBlock TextWrapping="Wrap" Text="Pohlaví:" Margin="5"/>
                <TextBox x:Name="Sex" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=Sex, Mode=OneWay}" IsReadOnly="True"/>

                <TextBlock TextWrapping="Wrap" Text="Druh:" Margin="5"/>
                <TextBox x:Name="Species" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=Species, Mode=OneWay}" IsReadOnly="True"/>

                <TextBlock TextWrapping="Wrap" Text="Plemeno:" Margin="5"/>
                <TextBox x:Name="Breed" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=Breed, Mode=OneWay}" IsReadOnly="True"/>

                <TextBlock TextWrapping="Wrap" Text="Barva srsti:" Margin="5"/>
                <TextBox x:Name="FurColor" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=FurColor, Mode=OneWay}" IsReadOnly="True"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Column="2">
            <TextBlock TextWrapping="Wrap" Text="Vybrat majitele:" Margin="5"/>
            <DataGrid Margin="5" ColumnWidth="*" SelectionMode="Single" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True" CanUserAddRows="False" ItemsSource="{Binding Path=Owners, Mode=OneWay}" SelectedItem="{Binding Path=SelectedOwner, Mode=TwoWay}" Height="400"/>
        </StackPanel>
        
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Základní informace o majiteli:">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Jméno a příjmení:" Margin="5"/>
                <TextBox x:Name="FullName" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=FullName, Mode=OneWay}" IsReadOnly="True"/>

                <TextBlock TextWrapping="Wrap" Text="Telefon:" Margin="5"/>
                <TextBox x:Name="Phone" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=Phone, Mode=OneWay}" IsReadOnly="True"/>

                <TextBlock TextWrapping="Wrap" Text="E-mail:" Margin="5"/>
                <TextBox x:Name="Mail" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" Text="{Binding Path=Mail, Mode=OneWay}" IsReadOnly="True"/>

                <GroupBox Header="Adresa:">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Město:" Margin="5"/>
                                <TextBox x:Name="City"  TextWrapping="Wrap" Margin="5,0,5,5" Padding="2"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Grid.Column="1"  TextWrapping="Wrap" Text="PSČ:" Margin="5"/>
                                <TextBox x:Name="Zip" Grid.Column="1" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2"/>
                            </StackPanel>
                        </Grid>

                        <TextBlock TextWrapping="Wrap" Text="Ulice a číslo domu:" Margin="5"/>
                        <TextBox x:Name="Street"  TextWrapping="Wrap" Margin="5,0,5,5" Padding="2"/>
                    </StackPanel>
                </GroupBox>
                
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2">
        <TextBlock TextWrapping="Wrap" Text="Datum adopce:" Margin="5"/>
        <DatePicker Margin="5,0,5,5" SelectedDate="{Binding Path=AdoptionDate, Mode=OneWayToSource}"/>
        </StackPanel>
        <Button x:Name="CreateNewAdoption" Grid.Row="2" Grid.Column="1" Content="Vytvořit adopci a generovat adopční smlouvu" />

    </Grid>
    -->
</UserControl>
