ShelterEvidency/Views/DocumentsView.xaml

<UserControl x:Class="ShelterEvidency.Views.DocumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShelterEvidency.Views"
             Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="documentDatagrid" AutoGenerateColumns="False" ColumnWidth="*" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" SelectedValuePath="FullName" ItemsSource="{Binding Path=Documents, Mode=OneWay}" SelectedValue="{Binding Path=SelectedDocumentPath, Mode=OneWayToSource}" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Header="Jméno"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Extension}" Header="Typ"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Margin="10,200">
            <GroupBox Header="Možnosti vybraného dokumentu:">
                <StackPanel>
                    <Button x:Name="Open"  Content="Otevřít" />
                    <Button x:Name="Print" Content="Vytisknout" />
                    <Button x:Name="Delete" Content="Smazat" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Další možnosti:">
                <StackPanel>
                    <Button x:Name="LoadNewDocument"  Content="Přidat nový dokument" />
                    <Button x:Name="GenerateEvidencyCard"  Content="Generovat evidenční kartu" />
                </StackPanel>
            </GroupBox>
        </StackPanel>



    </Grid>
</UserControl>
