ShelterEvidency/Views/EvidencyCardView.xaml

<UserControl x:Class="ShelterEvidency.Views.EvidencyCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShelterEvidency.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Width="Auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BasicInfo" Width="Auto"  Grid.Column="0" Content="Základní informace" Margin="5,2,5,-3"/>
            <Button x:Name="Stays" Width="Auto"  Grid.Column="1"  Content="Pobyty" Margin="5,2,5,-3" />
            <Button x:Name="MedicalInfo" Width="Auto"  Grid.Column="2" Content="Zdravotní informace" Margin="5,2,5,-3" />
            <Button x:Name="Costs" Width="Auto"  Grid.Column="3" Content="Náklady" Margin="5,2,5,-3"/>
            <Button x:Name="Incidents" Width="Auto"  Grid.Column="4" Content="Incidenty" Margin="5,2,5,-3"/>
            <Button x:Name="Walks" Width="Auto"  Grid.Column="5" Content="Venčení" Margin="5,2,5,-3"/>
            <Button x:Name="People" Width="Auto"  Grid.Column="6" Content="Navázané osoby"  Margin="5,2,5,-3"/>
            <Button x:Name="Documents" Width="Auto" Grid.Column="7" Content="Dokumenty" Margin="5,2,5,-3"/>

        </Grid>

        <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="5,0" >
            <ContentControl x:Name="ActiveItem"/>
            </materialDesign:Card>


    </DockPanel>
</UserControl>
