ShelterEvidency/Views/EvidencyCardView.xaml

<UserControl x:Class="ShelterEvidency.Views.EvidencyCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShelterEvidency.Views"
             Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="BasicInfo" Content="Základní informace" Margin="2,0,0,0" Padding="2,0"/>
            <Button x:Name="Stays"  Content="Pobyty" Margin="2,0,0,0" Padding="2,0"/>
            <Button x:Name="MedicalInfo" Content="Zdravotní informace" Margin="2,0,0,0" Padding="2,0"/>
            <Button x:Name="Costs" Content="Náklady" Margin="2,0,0,0" Padding="2,0"/>
            <Button x:Name="Incidents" Content="Incidenty" Margin="2,0,0,0" Padding="2,0"/>
            <Button x:Name="Walks" Content="Venčení" Margin="2,0,0,0" Padding="2,0"/>
            <Button x:Name="People" Content="Navázané osoby" Margin="2,0,0,0" Padding="2,0"/>
            <Button x:Name="Documents" Content="Dokumenty" Margin="2,0,0,0" Padding="2,0"/>

        </StackPanel>

        <ContentControl x:Name="ActiveItem" Grid.Row="1"/>


    </Grid>
</UserControl>
