ShelterEvidency/Views/GeneralStaysView.xaml

<UserControl x:Class="ShelterEvidency.Views.GeneralStaysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShelterEvidency.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:ShelterEvidency.Helpers" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:cal="http://www.caliburnproject.org"
             Background="{DynamicResource MaterialDesignPaper}"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>

        <helpers:InvertBooleanConverter  x:Key="boolConvert"/>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />


    </UserControl.Resources>

    <Grid Margin="5" IsEnabled="{Binding IsWorking, Converter={StaticResource boolConvert}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Margin="10"
    materialDesign:ShadowAssist.ShadowDepth="Depth1">


            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="CalendarStar" Opacity="0.3" Width="80" Height="80"  VerticalAlignment="Center"/>
                    <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                          Pobyty zvířat v útulku
                    </TextBlock>



                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PopupBox Grid.Row="1" Grid.Column="7" HorizontalAlignment="Right" Width="50" Height="50"
                  Style="{StaticResource MaterialDesignPopupBox}"
                  PlacementMode="BottomAndAlignRightEdges">
                        <StackPanel>
                            <Button Style="{StaticResource MaterialDesignFlatAccentButton}" VerticalAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="ExportPDF" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">EXPORT PDF</TextBlock>
                                    <materialDesign:PackIcon Kind="FileAcrobat" Margin="10,0,0,0"  Width="20" Height="20"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatAccentButton}" VerticalAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="ExportExcell" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">EXPORT XLSX</TextBlock>
                                    <materialDesign:PackIcon Kind="FileExcel" Margin="10,0,0,0"  Width="20" Height="20"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>

                    <DatePicker Margin="5" materialDesign:HintAssist.Hint="Od data" Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDate="{Binding Path=StaySince, Mode=OneWayToSource,  UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short"/>
                    <DatePicker Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint="Do data" Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDate="{Binding Path=StayTo, Mode=OneWayToSource,  UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short"/>

                    <Button x:Name="DeleteStay" IsEnabled="{Binding StayIsSelected}" Grid.Column="5"  Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon
                Kind="DeleteForever"
                Height="24"
                Width="24" />
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"  Grid.Column="2"
                x:Name="FilterStays" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,2,2" >
                        <materialDesign:PackIcon
                Kind="Update"
                Height="30"
                Width="30" />
                    </Button>

                </Grid>



                <DataGrid Grid.Row="2" Margin="5" ColumnWidth="*" AutoGenerateColumns="False" VerticalContentAlignment="Center" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" IsReadOnly="True" SelectedValue="{Binding Path=SelectedStay, Mode=OneWayToSource}" ItemsSource="{Binding Path=Stays, Mode=OneWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" MaxWidth="50" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Začátek" Binding="{Binding StartDate}"/>
                        <DataGridTextColumn Header="Konec" Binding="{Binding FinishDate}"/>
                        <DataGridTextColumn Header="Datum nálezu" Binding="{Binding FindDate}"/>
                        <DataGridTextColumn Header="Místo" Binding="{Binding FindPlace}"/>
                        <DataGridTextColumn Header="ID zvířete" Binding="{Binding AnimalID}"/>
                        <DataGridTextColumn Header="Jméno" Binding="{Binding AnimalName}"/>
                        <DataGridTextColumn Header="Dnů" Binding="{Binding DaysInShelter}"/>

                        <DataGridTemplateColumn Header="Adopce">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon x:Name="icon" Kind="CheckboxMarked" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=Adopted}" Value="False">
                                            <Setter Property="Kind" Value="CheckBoxOutlineBlank" TargetName="icon"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Útěk">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon x:Name="icon" Kind="CheckboxMarked" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=Escaped}" Value="False">
                                            <Setter Property="Kind" Value="CheckBoxOutlineBlank" TargetName="icon"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Úmrtí">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon x:Name="icon" Kind="CheckboxMarked" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=Died}" Value="False">
                                            <Setter Property="Kind" Value="CheckBoxOutlineBlank" TargetName="icon"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>


        </materialDesign:Card>

        

        <ProgressBar  
              Visibility="{Binding IsWorking, Converter={StaticResource VisibleIfTrueConverter}, Mode=OneWay}"
              Grid.RowSpan="2" Grid.ColumnSpan="3"
              Style="{StaticResource MaterialDesignCircularProgressBar}"
              Value="0"
              Height="50"
              Width="50"
              IsIndeterminate="True" />

    </Grid>
</UserControl>
