ShelterEvidency/Views/HomeView.xaml

<Window x:Class="ShelterEvidency.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helpers="clr-namespace:ShelterEvidency.Helpers"
        xml:lang="cs"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Shelter Evidency" Height="1000" Width="1800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/ShelterEvidency;component/Graphics/icon.png">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

            <helpers:InvertBooleanConverter  x:Key="boolConvert"/>
            <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />

            <Style x:Key="CellCentering" TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>




    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" x:Name="GridMain" Margin="100,10,20,10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card Margin="20" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="3"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>

                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                              Poslední přijatá zvířata
                            </TextBlock>


                            <DataGrid Grid.Row="1" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" CellStyle="{StaticResource CellCentering}" VerticalContentAlignment="Center" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" ItemsSource="{Binding Path=LastAnimals, Mode=OneWay}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="120" Header="Obrázek">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Width="80" Height="80">
                                                    <Image Source="{Binding ImagePath}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn MaxWidth="50" Header="ID" Binding="{Binding ID}"/>
                                    <DataGridTextColumn Header="Jméno" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Číslo čipu" Binding="{Binding ChipNumber}"/>
                                    <DataGridTextColumn Header="Pohlaví" Binding="{Binding Sex}"/>

                                </DataGrid.Columns>
                            </DataGrid>


                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Margin="20" Grid.ColumnSpan="3" Grid.RowSpan="4"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel>


                                <TextBlock VerticalAlignment="Bottom" x:Name="ShelterName" TextAlignment="Center" TextWrapping="Wrap"
    Style="{StaticResource MaterialDesignHeadline3TextBlock}" Margin="15,15,15,0"/>


                                <materialDesign:Card Margin="15,15,15,60" MaxWidth="180" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth5" UniformCornerRadius="400">
                                    <Image Source="/Graphics/logo-loz.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="195" Height="190"/>
                                </materialDesign:Card>

                            </StackPanel>
                            

                            <StackPanel Margin="40, 0" Grid.Row="1">
                                <TextBox x:Name="ShelterPhone" VerticalAlignment="Center" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Telefon útulku" TextWrapping="Wrap" Margin="5" Padding="2"/>
                                <TextBox x:Name="ShelterEmergencyPhone" VerticalAlignment="Center" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Pohotovost útulku" TextWrapping="Wrap" Margin="5" Padding="2"/>
                                <TextBox x:Name="ShelterMail" VerticalAlignment="Center" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="E-mail útulku" TextWrapping="Wrap" Margin="5" Padding="2"/>
                                <TextBox x:Name="ShelterAdress" VerticalAlignment="Center" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Adresa útulku" TextWrapping="Wrap" Margin="5" Padding="2"/>
                                <TextBox x:Name="ShelterAccount" VerticalAlignment="Center" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Číslo účtu útulku" TextWrapping="Wrap" Margin="5" Padding="2"/>


                            </StackPanel>

                        </Grid>

                    </materialDesign:Card>

                    <materialDesign:Card Margin="20" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="2"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">

                        <Grid Margin="35, 10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1.5*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                      Náklady
                                </TextBlock>

                                <materialDesign:PackIcon Grid.Row="1" Kind="CashMinus" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="80" Opacity="0.5" />

                                <TextBlock x:Name="DatedCosts" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
    Style="{StaticResource MaterialDesignHeadline4TextBlock}"></TextBlock>

                            </Grid>



                            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,15,0,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>

                                <DatePicker
                              Width="140" SelectedDate="{Binding Path=Since, Mode=OneWayToSource,  UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short"
                              materialDesign:HintAssist.Hint="Od data"
                              Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

                                <DatePicker  Grid.Column="1"
                              Width="140" SelectedDate="{Binding Path=To, Mode=OneWayToSource,  UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short"
                              materialDesign:HintAssist.Hint="Do data"
                              Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

                                <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"  Grid.Column="2"
                                x:Name="Filter" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,2,2" >
                                                    <materialDesign:PackIcon
                                Kind="Update"
                                Height="30"
                                Width="30" />
                                </Button>
                            </Grid>

                           

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1.5*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                      Sponzorské dary
                                </TextBlock>

                                <materialDesign:PackIcon Grid.Row="1" Kind="CashPlus" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="80" Opacity="0.5" />

                                <TextBlock x:Name="DatedDonations" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                                </TextBlock>
                                

                            </Grid>


                            
                        </Grid>

                    </materialDesign:Card>

                    <materialDesign:Card Margin="20" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <materialDesign:Card Background="{DynamicResource SecondaryAccentBrush}" Margin="15" Width="80" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth5" UniformCornerRadius="250"
                    >
                                <materialDesign:PackIcon Kind="HouseMapMarker" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" />
                            </materialDesign:Card>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                              Počet úspěšných adopcí
                                </TextBlock>
                                <TextBlock x:Name="AdoptionCount" VerticalAlignment="Top" Grid.Row="1" TextAlignment="Center"
                                        Style="{StaticResource MaterialDesignHeadline3TextBlock}">

                                </TextBlock>
                            </Grid>
                        </Grid>

                    </materialDesign:Card>

                    <materialDesign:Card Margin="20" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center">
                                <materialDesign:Card Background="{DynamicResource PrimaryHueMidBrush}" Width="60" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth5" UniformCornerRadius="250"
                    >
                                    <materialDesign:PackIcon Kind="Dog" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" />
                                </materialDesign:Card>
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center"
    Style="{StaticResource MaterialDesignBody1TextBlock}">                                 
                                V útulku
                                </TextBlock>
                            </StackPanel>


                            <TextBlock x:Name="AnimalCount"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Style="{StaticResource MaterialDesignHeadline3TextBlock}">

                            </TextBlock>

                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Margin="20" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="3"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <materialDesign:PackIcon Kind="SignRoutes" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" />
                            <TextBlock TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                              Plánované procházky
                            </TextBlock>

                            <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="10" ColumnWidth="*" AutoGenerateColumns="False"  VerticalContentAlignment="Center" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding Path=PlannedWalks, Mode=OneWay}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Datum" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                                    <DataGridTextColumn Header="Zvíře" Binding="{Binding AnimalName}"/>
                                    <DataGridTextColumn Header="Venčitel" Binding="{Binding PersonName}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </materialDesign:Card>



                </Grid>


                <ContentControl x:Name="ActiveItem"/>
            </Grid>

            <materialDesign:Card Grid.Column="1" Grid.Row="1" IsEnabled="{Binding IsWorking, Converter={StaticResource boolConvert}}">
                <DockPanel LastChildFill="True" >
                    <Viewbox DockPanel.Dock="Top" Margin="10" MaxHeight="400">
                        <Calendar SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Viewbox>
                    <Grid DockPanel.Dock="Top" Margin="10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="DiaryRecord" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Přidat poznámku na vybrané datum"  Text="{Binding Path=DiaryRecord, Mode=TwoWay}" FontSize="14"/>
                        <Button x:Name="CreateDiaryRecord" Width="25" Height="25" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Grid.Column="1">
                            <materialDesign:PackIcon
                                Kind="Plus"
                                Height="20"
                                Width="20" />
                        </Button>
                    </Grid>

                    <TextBlock Margin="10" DockPanel.Dock="Top" Style="{StaticResource MaterialDesignHeadline6TextBlock}">Poznámky:</TextBlock>
                    <DataGrid Margin="10" ItemsSource="{Binding Path=RecordList, Mode=OneWay}" VerticalAlignment="Stretch" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Datum" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}"/>

                            <DataGridTextColumn Header="Záznam" Width="*" Binding="{Binding Record}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </materialDesign:Card>

            <materialDesign:ColorZone Mode="Accent" Grid.Row="0" Grid.ColumnSpan="2" Height="60" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <Grid VerticalAlignment="Center" Height="60">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                    </Grid.Effect>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Button x:Name="Exit"
                          Style="{StaticResource MaterialDesignIconForegroundButton}" Margin="0,0,15,0">
                            <materialDesign:PackIcon
                            Kind="PowerStandby"
                            Height="24"
                            Width="24" />
                        </Button>



                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>


        </Grid>

        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>


                <Grid Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <ListView IsEnabled="{Binding IsWorking, Converter={StaticResource boolConvert}}" x:Name="ListViewMenu" Foreground="White" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <Button x:Name="Home" Height="60"  Padding="14,4,16,4">
                            <Grid Width="225">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="ViewDashboardOutline" Height="25" Width="25" Margin="0,10,10,10"/>
                                <TextBlock Grid.Column="1" Text="Úvodní obrazovka" VerticalAlignment="Center" Margin="20 10"/>
                            </Grid>
                        </Button>
                        <Button x:Name="LoadAddAnimalPage" Height="60"  Padding="14,4,16,4">
                            <Grid Width="225">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Dog" Height="25" Width="25" Margin="0,10,10,10"/>
                                <TextBlock Text="Přidat zvíře" Grid.Column="1" VerticalAlignment="Center" Margin="20 10"/>
                            </Grid>
                        </Button>
                        <Button x:Name="LoadSearchAnimalPage" Height="60"  Padding="14,4,16,4">
                            <Grid Width="225">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Magnify" Height="25" Width="25" Margin="0,10,10,10"/>
                                <TextBlock Text="Vyhledat zvíře" Grid.Column="1" VerticalAlignment="Center"  Margin="20 10"/>
                            </Grid>
                        </Button>
                        <Button Height="60" x:Name="LoadPersonPage"  Padding="14,4,16,4">
                            <Grid Width="225">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Person" Height="25" Width="25" Margin="0,10,10,10"/>
                                <TextBlock Text="Správa osob" Grid.Column="1" VerticalAlignment="Center"  Margin="20 10"/>
                            </Grid>
                        </Button>
                        <Button Height="60" x:Name="LoadAdoptionsPage" Padding="14,4,16,4">
                            <Grid Width="225">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="HomeAdd" Height="25" Width="25" Margin="0,10,10,10"/>
                                <TextBlock Text="Adopce" Grid.Column="1" VerticalAlignment="Center"  Margin="20 10"/>
                            </Grid>
                        </Button>
                        <Button Height="60" x:Name="LoadEconomyPage"  Padding="14,4,16,4">
                            <Grid Width="225">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="CashMultiple" Height="25" Width="25" Margin="0,10,10,10"/>
                                <TextBlock Text="Finance a příspěvky" Grid.Column="1" VerticalAlignment="Center"  Margin="20 10"/>
                            </Grid>
                        </Button>

                        <Button Height="60" x:Name="LoadStatisticsPage"  Padding="14,4,16,4">
                            <Grid Width="225">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Equalizer" Height="25" Width="25" Margin="0,10,10,10"/>
                                <TextBlock Grid.Column="1" Text="Statistiky" VerticalAlignment="Center"  Margin="20 10"/>
                            </Grid>
                        </Button>

                        <Button Height="60" x:Name="LoadSettingsPage"  Padding="14,4,16,4">
                            <Grid Width="225">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Cogs" Height="25" Width="25" Margin="0,10,10,10"/>
                                <TextBlock Grid.Column="1" Text="Nastavení" VerticalAlignment="Center"  Margin="20 10"/>
                            </Grid>
                        </Button>

                    </ListView>

                </Grid>




            </StackPanel>
        </Grid>

        <ProgressBar
                Visibility="{Binding IsWorking, Converter={StaticResource VisibleIfTrueConverter}}"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
              Value="0"
              Height="50"
              Width="50"
              IsIndeterminate="True" />

    </Grid>

</Window>
