ShelterEvidency/Views/HomeView.xaml

<Window x:Class="ShelterEvidency.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helpers="clr-namespace:ShelterEvidency.Helpers"
        xml:lang="cs"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="HomeView" Height="800" Width="1200" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <helpers:InvertBooleanConverter  x:Key="boolConvert"/>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />


    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" x:Name="GridMain" Margin="100,10,20,10">
                <ContentControl x:Name="ActiveItem"/>
            </Grid>

            <materialDesign:Card Grid.Column="1" Grid.Row="1" IsEnabled="{Binding IsWorking, Converter={StaticResource boolConvert}}">
                <DockPanel LastChildFill="True" >
                    <Viewbox DockPanel.Dock="Top" Margin="10" MaxHeight="400">
                        <Calendar SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Viewbox>
                    <Grid DockPanel.Dock="Top" Margin="10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="DiaryRecord" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Přidat poznámku na vybrané datum"  Text="{Binding Path=DiaryRecord, Mode=TwoWay}" FontSize="14"/>
                            <Button x:Name="CreateDiaryRecord" Width="25" Height="25" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Grid.Column="1">
                            <materialDesign:PackIcon
                                Kind="Plus"
                                Height="20"
                                Width="20" />
                        </Button>
                    </Grid>
                    
                <TextBlock Margin="10" DockPanel.Dock="Top" Style="{StaticResource MaterialDesignHeadline6TextBlock}">Poznámky:</TextBlock>
                <DataGrid Margin="10" ItemsSource="{Binding Path=RecordList, Mode=OneWay}" VerticalAlignment="Stretch" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Datum" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                        <DataGridTextColumn Header="Záznam" Binding="{Binding Record}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            </materialDesign:Card>

            <materialDesign:ColorZone Mode="Accent" Grid.Row="0" Grid.ColumnSpan="2" Height="60" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <Grid VerticalAlignment="Center" Height="60">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                    </Grid.Effect>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Button x:Name="Exit"
                          Style="{StaticResource MaterialDesignIconForegroundButton}" Margin="0,0,15,0">
                            <materialDesign:PackIcon
                            Kind="PowerStandby"
                            Height="24"
                            Width="24" />
                        </Button>



                    </StackPanel>
            </Grid>
            </materialDesign:ColorZone>


        </Grid>

        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>


                <Grid Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <ListView IsEnabled="{Binding IsWorking, Converter={StaticResource boolConvert}}" x:Name="ListViewMenu" Foreground="White" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <Button x:Name="Home" Height="60"  Padding="14,4,16,4">
                            <Grid Width="225">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="ViewDashboardOutline" Height="25" Width="25" Margin="0,10,10,10"/>
                                <TextBlock Grid.Column="1" Text="Úvodní obrazovka" VerticalAlignment="Center" Margin="20 10"/>
                            </Grid>
                        </Button>
                        <Button x:Name="LoadAddAnimalPage" Height="60"  Padding="14,4,16,4">
                            <Grid Width="225">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Dog" Height="25" Width="25" Margin="0,10,10,10"/>
                                <TextBlock Text="Přidat zvíře" Grid.Column="1" VerticalAlignment="Center" Margin="20 10"/>
                            </Grid>
                        </Button>
                        <Button x:Name="LoadSearchAnimalPage" Height="60"  Padding="14,4,16,4">
                            <Grid Width="225">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Magnify" Height="25" Width="25" Margin="0,10,10,10"/>
                                <TextBlock Text="Vyhledat zvíře" Grid.Column="1" VerticalAlignment="Center"  Margin="20 10"/>
                            </Grid>
                        </Button>
                        <Button Height="60" x:Name="LoadPersonPage"  Padding="14,4,16,4">
                            <Grid Width="225">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Person" Height="25" Width="25" Margin="0,10,10,10"/>
                                <TextBlock Text="Správa osob" Grid.Column="1" VerticalAlignment="Center"  Margin="20 10"/>
                            </Grid>
                        </Button>
                        <Button Height="60" x:Name="LoadAdoptionsPage" Padding="14,4,16,4">
                            <Grid Width="225">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="HomeAdd" Height="25" Width="25" Margin="0,10,10,10"/>
                                <TextBlock Text="Adopce" Grid.Column="1" VerticalAlignment="Center"  Margin="20 10"/>
                            </Grid>
                        </Button>
                        <Button Height="60" x:Name="LoadEconomyPage"  Padding="14,4,16,4">
                            <Grid Width="225">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="CashMultiple" Height="25" Width="25" Margin="0,10,10,10"/>
                                <TextBlock Text="Finance a příspěvky" Grid.Column="1" VerticalAlignment="Center"  Margin="20 10"/>
                            </Grid>
                        </Button>

                        <Button Height="60" x:Name="LoadStatisticsPage"  Padding="14,4,16,4">
                            <Grid Width="225">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Equalizer" Height="25" Width="25" Margin="0,10,10,10"/>
                                <TextBlock Grid.Column="1" Text="Statistiky" VerticalAlignment="Center"  Margin="20 10"/>
                            </Grid>
                        </Button>

                        <Button Height="60" x:Name="LoadSettingsPage"  Padding="14,4,16,4">
                            <Grid Width="225">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Cogs" Height="25" Width="25" Margin="0,10,10,10"/>
                                <TextBlock Grid.Column="1" Text="Nastavení" VerticalAlignment="Center"  Margin="20 10"/>
                            </Grid>
                        </Button>

                    </ListView>

                </Grid>




            </StackPanel>
        </Grid>

        <ProgressBar
                Visibility="{Binding IsWorking, Converter={StaticResource VisibleIfTrueConverter}}"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
              Value="0"
              Height="50"
              Width="50"
              IsIndeterminate="True" />

    </Grid>

</Window>
