ShelterEvidency/Views/IncidentsView.xaml

<UserControl x:Class="ShelterEvidency.Views.IncidentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShelterEvidency.Views"
             Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1" Margin="5" SelectionMode="Single" SelectionUnit="FullRow" ColumnWidth="*" CanUserAddRows="False" SelectedValuePath="ID" ItemsSource="{Binding Path=AnimalIncidents, Mode=OneWay}" SelectedValue="{Binding Path=SelectedIncident, Mode=OneWayToSource}" />
        <StackPanel Margin="5">
            <GroupBox Header="Upravit vybraný incident:">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Datum incidentu:" Margin="5"/>
                    <DatePicker Margin="5,0,5,5" SelectedDate="{Binding Path=Date, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock TextWrapping="Wrap" Text="Popis incidentu:" Margin="5"/>
                    <TextBox x:Name="Description" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" MinHeight="50" Text="{Binding Path=Description, Mode=TwoWay}"/>

                    <TextBlock TextWrapping="Wrap" Text="Závažnost:" Margin="5"/>
                    <Slider x:Name="Severity" Minimum="1" Maximum="10" Margin="5,0,5,5" AutoToolTipPlacement="TopLeft" TickPlacement="TopLeft"/>
                    
                    <Button x:Name="UpdateIncident" Content="Upravit"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Přidat nový incident:">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Datum incidentu:" Margin="5"/>
                    <DatePicker Margin="5,0,5,5" SelectedDate="{Binding Path=NewDate, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock TextWrapping="Wrap" Text="Popis incidentu:" Margin="5"/>
                    <TextBox x:Name="NewDescription" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" MinHeight="50" Text="{Binding Path=NewDescription, Mode=TwoWay}"/>

                    <TextBlock TextWrapping="Wrap" Text="Závažnost:" Margin="5"/>
                    <Slider x:Name="NewSeverity" Minimum="1" Maximum="10" Margin="5,0,5,5" AutoToolTipPlacement="TopLeft" TickPlacement="TopLeft"/>

                    <Button x:Name="CreateNewIncident" Content="Vytvořit"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </Grid>
</UserControl>
