ShelterEvidency/Views/SearchAnimalView.xaml

<UserControl x:Class="ShelterEvidency.Views.SearchAnimalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShelterEvidency.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Text="Vyhledávání:" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="SearchValue" TextWrapping="Wrap" Margin="5,5,5,5" Width="400" VerticalContentAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=SearchValue}"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=SelectedAnimal}"/>
            <Button x:Name="AddAnimal" Content="Přidat" Margin="5" Width="75"/>
            <Button x:Name="OpenEvidencyCard" Content="Evidenční karta" Margin="5"/>
            <Button x:Name="UpdateAnimals" Content="Aktualizovat" Margin="5"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="5" ColumnWidth="*" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" ItemsSource="{Binding Path=Animals, Mode=OneWay}" SelectedItem="{Binding Path=SelectedAnimal, Mode=OneWayToSource}"/>
        <ContentControl x:Name="ActiveItem" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
