ShelterEvidency/Views/SettingsView.xaml

<UserControl x:Class="ShelterEvidency.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShelterEvidency.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:ShelterEvidency.Helpers"
             Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1200">
    <UserControl.Resources>

        <helpers:InvertBooleanConverter  x:Key="boolConvert"/>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />


    </UserControl.Resources>

    <materialDesign:Card Margin="10"
    materialDesign:ShadowAssist.ShadowDepth="Depth1">
        <Grid  IsEnabled="{Binding IsWorking, Converter={StaticResource boolConvert}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Kind="Cogs" Margin="30,30,0,0"  Width="150" Opacity="0.2" Height="150"/>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="2" 
    materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="20">
                    <Grid Height="Auto" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="4"
    Style="{StaticResource MaterialDesignHeadline5TextBlock}">
  Změna loga na úvodní obrazovce
                        </TextBlock>

                        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" x:Name="ChangeLogo" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  Height="Auto" Margin="10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="ImageEditOutline"  Width="20" Height="20"/>
                                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Vybrat obrázek</TextBlock>
                            </StackPanel>
                        </Button>

                    </Grid>
                    </materialDesign:Card>

                <materialDesign:Card Grid.Row="1" 
    materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="20">
                    <Grid Height="Auto" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="4"
    Style="{StaticResource MaterialDesignHeadline5TextBlock}">
  Obnovit smazané záznamy
                        </TextBlock>

                        <DatePicker Width="Auto" Grid.Row="1" Height="Auto"  Margin="5" materialDesign:HintAssist.Hint="Od data" Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDate="{Binding Path=Since, Mode=OneWayToSource,  UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short"/>
                        <DatePicker Width="Auto" Grid.Row="1" Height="Auto"  Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint="Do data" Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDate="{Binding Path=To, Mode=OneWayToSource,  UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short"/>

                        <Button x:Name="Restore" Grid.Row="1" Grid.Column="2" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
  ToolTip="MaterialDesignFloatingActionAccentButton">
                            <materialDesign:PackIcon Margin="10"
    Kind="RestoreFromTrash"
    Height="24"
    Width="24" />
                        </Button>
                    </Grid>
                </materialDesign:Card>




                <materialDesign:Card Grid.Row="3" Grid.RowSpan="3"
    materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="20">
                <GroupBox FontSize="15"
                      Header="Úprava základních údajů o útulku" 
                          
                      Style="{DynamicResource MaterialDesignGroupBox}"
                      Margin="16,16,17,16"
                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
                      BorderThickness="0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="ShelterName" Width="Auto" Height="Auto" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Telefon útulku" TextWrapping="Wrap" Margin="5,15,5,5" Padding="2"/>


                        <TextBox x:Name="ShelterPhone" Width="Auto" Height="Auto" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Telefon útulku" TextWrapping="Wrap" Margin="5,15,5,5" Padding="2"/>
                        <TextBox x:Name="ShelterEmergencyPhone" Width="Auto" Height="Auto" Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Pohotovost útulku" TextWrapping="Wrap" Margin="5,15,5,5" Padding="2"/>
                        <TextBox x:Name="ShelterMail" Width="Auto" Height="Auto" Grid.Row="3" VerticalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="E-mail útulku" TextWrapping="Wrap" Margin="5,15,5,5" Padding="2"/>
                        <TextBox x:Name="ShelterAdress" Width="Auto" Height="Auto" Grid.Row="4" VerticalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Adresa útulku" TextWrapping="Wrap" Margin="5,15,5,5" Padding="2"/>
                        <TextBox x:Name="ShelterAccount" Width="Auto" Height="Auto" Grid.Row="5" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Číslo účtu útulku" TextWrapping="Wrap" Margin="5,15,5,5" Padding="2"/>

                        <Button Grid.Row="6" Style="{StaticResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Bottom" x:Name="UpdateShelterInfo"  Height="50" Margin="30,10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="ContentSaveEditOutline"  Width="20" Height="20"/>
                                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Aktualizovat údaje</TextBlock>
                            </StackPanel>
                        </Button>

                    </Grid>

                </GroupBox>
            </materialDesign:Card>
            </Grid>

                <ContentControl Grid.Column="1"  x:Name="ActiveItem"/>


            <ProgressBar  
              Visibility="{Binding IsWorking, Converter={StaticResource VisibleIfTrueConverter}, Mode=OneWay}"
              Grid.RowSpan="2" Grid.ColumnSpan="3"
              Style="{StaticResource MaterialDesignCircularProgressBar}"
              Value="0"
              Height="50"
              Width="50"
              IsIndeterminate="True" />

        </Grid>
    </materialDesign:Card>
    <!--
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="ComboBoxSettings" Content="Nastavení číselníků" Margin="2,0,0,0" Padding="2,0"/>
            <Button Content="Nastavení 2" Margin="2,0,0,0" Padding="2,0"/>
            <Button Content="Nastavení 3" Margin="2,0,0,0" Padding="2,0"/>
        </StackPanel>

        <ContentControl x:Name="ActiveItem"/>


    </Grid>
    -->
</UserControl>
