ShelterEvidency/Views/StatisticsView.xaml

<UserControl x:Class="ShelterEvidency.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShelterEvidency.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:ShelterEvidency.Helpers"
             Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300">

    <UserControl.Resources>

        <helpers:InvertBooleanConverter  x:Key="boolConvert"/>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />


    </UserControl.Resources>

    <Grid Margin="5" IsEnabled="{Binding IsWorking, Converter={StaticResource boolConvert}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Margin="10"
    materialDesign:ShadowAssist.ShadowDepth="Depth1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Kind="Equalizer" Opacity="0.3" Width="100"  Height="100" VerticalAlignment="Center" Margin="15,0,0,0" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                  Statistiky zvířete
                </TextBlock>

                <Grid Margin="150,0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="SearchValue" FontSize="14" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="ID zvířete" TextWrapping="Wrap" Margin="5" Padding="2"/>
                    <Button x:Name="Search" IsEnabled="{Binding ValidSearchValue}" Grid.Column="1" Margin="5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon
                Kind="Magnify"
                Height="24"
                Width="24" />
                    </Button>
                </Grid>

                <Grid Grid.Row="2" Margin="0,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                        
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="AnimalName" VerticalAlignment="Center" HorizontalAlignment="Center"
    Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontSize="35" TextDecorations="Underline">
                    </TextBlock>

                    <StackPanel Grid.Row="1" Margin="50,15,50,0">

                        <Border
                        Padding="8"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                        Celkové náklady
                                </TextBlock>
                                <TextBlock x:Name="AnimalCosts" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                </TextBlock>
                            </Grid>
                        </Border>


                        <Border
                        Padding="8"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                        Počet dnů v útulku
                                </TextBlock>
                                <TextBlock x:Name="AnimalDays" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                </TextBlock>
                            </Grid>
                        </Border>

                        <Border
                        Padding="8"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                        Spotřeba krmiva (kg)
                                </TextBlock>
                                <TextBlock x:Name="AnimalFood" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                </TextBlock>
                            </Grid>
                        </Border>

                        <Border
                        Padding="8"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                        Počet pobytů
                                </TextBlock>
                                <TextBlock x:Name="AnimalStays" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                </TextBlock>
                            </Grid>
                        </Border>

                        <Border
                        Padding="8"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                        Počet incidentů
                                </TextBlock>
                                <TextBlock x:Name="AnimalIncidents" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                </TextBlock>
                            </Grid>
                        </Border>

                        <Border
                        Padding="8"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                        Zdravotních záznamů
                                </TextBlock>
                                <TextBlock x:Name="AnimalMedicalRecords" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                </TextBlock>
                            </Grid>
                        </Border>

                        <Border
                        Padding="8"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                        Počet útěků
                                </TextBlock>
                                <TextBlock x:Name="AnimalEscapes" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                </TextBlock>
                            </Grid>
                        </Border>

                        <Border
                        Padding="8"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                        Počet procházek
                                </TextBlock>
                                <TextBlock x:Name="AnimalWalks" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                </TextBlock>
                            </Grid>
                        </Border>

                        <Border
                        Padding="8"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                        Adoptován
                                </TextBlock>
                                <TextBlock x:Name="AnimalAdopted" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                </TextBlock>
                            </Grid>
                        </Border>

                        <Border
                        Padding="8"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                        V útulku
                                </TextBlock>
                                <TextBlock x:Name="AnimalInShelter" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                </TextBlock>
                            </Grid>
                        </Border>

                        <Border
                        Padding="8"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                        Zemřel
                                </TextBlock>
                                <TextBlock x:Name="AnimalDead" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                </TextBlock>
                            </Grid>
                        </Border>

                    </StackPanel>

                </Grid>

                


            </Grid>
            
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="1" Margin="10"
    materialDesign:ShadowAssist.ShadowDepth="Depth1">

            <Grid Grid.Column="1" Grid.RowSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                  Všeobecné statistiky v daném období
                </TextBlock>

                <Grid Grid.Row="1" Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <DatePicker Margin="5" FontSize="14" materialDesign:HintAssist.Hint="Od data" Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDate="{Binding Path=Since, Mode=OneWayToSource,  UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Long"/>
                    <DatePicker Grid.Column="1" FontSize="14" Margin="5" materialDesign:HintAssist.Hint="Do data" Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDate="{Binding Path=To, Mode=OneWayToSource,  UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Long"/>


                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"  Grid.Column="2"
                x:Name="Filter" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,2,2" >
                        <materialDesign:PackIcon
                Kind="Update"
                Height="30"
                Width="30" />
                    </Button>

                </Grid>

                <StackPanel Grid.Row="2" Margin="50,75,50,0">

                    <Border
                        Padding="8"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                        Přijatých zvířat
                            </TextBlock>
                            <TextBlock x:Name="StatAnimals" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                            </TextBlock>
                        </Grid>
                    </Border>


                    <Border
                        Padding="8"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                        Náklady
                            </TextBlock>
                            <TextBlock x:Name="StatCosts" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border
                        Padding="8"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                        Sponzorské dary
                            </TextBlock>
                            <TextBlock x:Name="StatDonations" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border
                        Padding="8"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                        Adoptovaných zvířat
                            </TextBlock>
                            <TextBlock x:Name="StatAdopted" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border
                        Padding="8"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                        Z toho úspěšně
                            </TextBlock>
                            <TextBlock x:Name="StatNotReturned" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border
                        Padding="8"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                        Úhynů
                            </TextBlock>
                            <TextBlock x:Name="StatDeaths" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border
                        Padding="8"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                        Incidentů
                            </TextBlock>
                            <TextBlock x:Name="StatIncidents" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border
                        Padding="8"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                        Zdravotních záznamů
                            </TextBlock>
                            <TextBlock x:Name="StatMedicalRecords" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border
                        Padding="8"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                        Útěků
                            </TextBlock>
                            <TextBlock x:Name="StatEscapes" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border
                        Padding="8"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                        Procházek
                            </TextBlock>
                            <TextBlock x:Name="StatWalks" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                            </TextBlock>
                        </Grid>
                    </Border>


                    <Border
                        Padding="8"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                        Vrácených zvířat
                            </TextBlock>
                            <TextBlock x:Name="StatReturned" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                            </TextBlock>
                        </Grid>
                    </Border>

                </StackPanel>





            </Grid>

        </materialDesign:Card>

        <ProgressBar  
              Visibility="{Binding IsWorking, Converter={StaticResource VisibleIfTrueConverter}, Mode=OneWay}"
              Grid.RowSpan="2" Grid.ColumnSpan="3"
              Style="{StaticResource MaterialDesignCircularProgressBar}"
              Value="0"
              Height="50"
              Width="50"
              IsIndeterminate="True" />


    </Grid>
    
    <!--
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock TextWrapping="Wrap" Text="Zvířat v útulku:" Margin="5"/>
            <TextBlock x:Name="AnimalsInShelterSum" Margin="5" Text="{Binding Path=AnimalsInShelterSum, Mode=OneWay}"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="Úspěšně adoptovaných zvířat:" Margin="5"/>
            <TextBlock x:Name="SuccessfullyAdoptedAnimals" Margin="5" Text="{Binding Path=SuccessfullyAdoptedAnimals, Mode=OneWay}"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock TextWrapping="Wrap" Text="Celkové náklady:" Margin="5"/>
            <TextBlock x:Name="TotalCosts" Margin="5" Text="{Binding Path=TotalCosts, Mode=OneWay}"/>
        </StackPanel>

        <StackPanel Grid.Column="3">
            <TextBlock TextWrapping="Wrap" Text="Celkové příspěvky:" Margin="5"/>
            <TextBlock x:Name="TotalDonations" Margin="5" Text="{Binding Path=TotalDonations, Mode=OneWay}"/>
        </StackPanel>


    </Grid>
    -->
</UserControl>
