ShelterEvidency/Views/StaysView.xaml

<UserControl x:Class="ShelterEvidency.Views.StaysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShelterEvidency.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:ShelterEvidency.Helpers" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:cal="http://www.caliburnproject.org"
             Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>

        <helpers:InvertBooleanConverter  x:Key="boolConvert"/>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />


    </UserControl.Resources>

    <Grid>
        <Grid Margin="5" IsEnabled="{Binding IsWorking, Converter={StaticResource boolConvert}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.RowSpan="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PopupBox Grid.Row="1" Grid.Column="7" HorizontalAlignment="Right" Width="50" Height="50"
                  Style="{StaticResource MaterialDesignPopupBox}"
                  PlacementMode="BottomAndAlignRightEdges">
                        <StackPanel>
                            <Button Style="{StaticResource MaterialDesignFlatAccentButton}" VerticalAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="ExportPDF" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">EXPORT PDF</TextBlock>
                                    <materialDesign:PackIcon Kind="FileAcrobat" Margin="10,0,0,0"  Width="20" Height="20"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatAccentButton}" VerticalAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="ExportExcell" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">EXPORT XLSX</TextBlock>
                                    <materialDesign:PackIcon Kind="FileExcel" Margin="10,0,0,0"  Width="20" Height="20"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>

                    <DatePicker Margin="5" materialDesign:HintAssist.Hint="Od data" Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDate="{Binding Path=Since, Mode=OneWayToSource,  UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short"/>
                <DatePicker Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint="Do data" Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDate="{Binding Path=To, Mode=OneWayToSource,  UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short"/>

                <Button x:Name="DeleteStay" IsEnabled="{Binding IsSelected}" Grid.Column="3"  Style="{StaticResource MaterialDesignIconForegroundButton}">
                    <materialDesign:PackIcon
                Kind="DeleteForever"
                Height="24"
                Width="24" />
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"  Grid.Column="2"
                x:Name="Filter" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,2,2" >
                    <materialDesign:PackIcon
                Kind="Update"
                Height="30"
                Width="30" />
                </Button>

            </Grid>



            <DataGrid Grid.Row="1" Margin="5" ColumnWidth="*" AutoGenerateColumns="False" VerticalContentAlignment="Center" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding Path=AnimalStays, Mode=OneWay}" SelectedValue="{Binding Path=SelectedStay, Mode=OneWayToSource}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" MaxWidth="50" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Začátek" Binding="{Binding StartDate}"/>
                    <DataGridTextColumn Header="Konec" Binding="{Binding FinishDate}"/>
                    <DataGridTextColumn Header="Dnů" Binding="{Binding DaysInShelter}"/>

                    <DataGridTemplateColumn Header="Adopce">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PackIcon x:Name="icon" Kind="CheckboxMarked" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=Adopted}" Value="False">
                                        <Setter Property="Kind" Value="CheckBoxOutlineBlank" TargetName="icon"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Útěk">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PackIcon x:Name="icon" Kind="CheckboxMarked" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=Escaped}" Value="False">
                                        <Setter Property="Kind" Value="CheckBoxOutlineBlank" TargetName="icon"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Úmrtí">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PackIcon x:Name="icon" Kind="CheckboxMarked" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=Died}" Value="False">
                                        <Setter Property="Kind" Value="CheckBoxOutlineBlank" TargetName="icon"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>

        <materialDesign:Card Margin="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15,10,0,0">

                    <materialDesign:PackIcon Kind="HomeImportOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Opacity="0.3" Margin="0" />


                    <TextBlock VerticalAlignment="Center"  Grid.ColumnSpan="2" HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="15,0,0,0">
                      Vytvořit nový pobyt
                    </TextBlock>

                </StackPanel>


                <Grid Grid.Row="1" Margin="15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DatePicker Margin="5" materialDesign:HintAssist.Hint="Datum příjmu" Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDate="{Binding Path= NewStayDate, Mode=TwoWay}" SelectedDateFormat="Long"/>
                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="NewFindPlace" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Místo nálezu" TextWrapping="Wrap" Margin="5" Padding="2"/>
                        <DatePicker Grid.Column="1" Margin="5,5,0,5"  materialDesign:HintAssist.Hint="Datum nálezu" Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDate="{Binding Path=NewFindDate, Mode=OneWayToSource}" SelectedDateFormat="Short"/>


                    </Grid>

                    <Button x:Name="CreateNewStay" IsEnabled="{Binding CanCreate}" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="100"  Grid.Row="2" Content="Vytvořit"/>
                </Grid>

            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">

            <Grid  IsEnabled="{Binding IsSelected}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15,10,0,0">

                    <materialDesign:PackIcon Kind="HomeEditOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Opacity="0.3" Margin="0" />


                    <TextBlock VerticalAlignment="Center"  Grid.ColumnSpan="2" HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="15,0,0,0">
                      Upravit vybraný pobyt
                    </TextBlock>

                </StackPanel>

                <Grid Grid.Row="1" Margin="15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DatePicker  Margin="5" materialDesign:HintAssist.Hint="Začátek" Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDate="{Binding Path=Start, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Long"/>

                    <DatePicker Grid.Row="1" Margin="5" materialDesign:HintAssist.Hint="Konec" Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDate="{Binding Path=Finish, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Long"/>

                    <Grid Grid.Row="2" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="FindPlace" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path=FindPlace, Mode=TwoWay}"  materialDesign:HintAssist.Hint="Místo nálezu" TextWrapping="Wrap" Margin="5" Padding="2"/>
                        <DatePicker Grid.Column="1" Margin="5,5,0,5"  materialDesign:HintAssist.Hint="Datum nálezu" Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDate="{Binding Path=FindDate, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short"/>


                    </Grid>

                    <GroupBox Header="Zakončení pobytu" Grid.Row="3"  Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth3"   BorderThickness="0" Margin="0,10,0,0">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Content="adopce" Style="{DynamicResource MaterialDesignAccentRadioButton}" HorizontalAlignment="Center" Grid.Column="0" IsChecked="{Binding Path = Adopted, Mode = TwoWay}" Margin="0,2,0,0" IsThreeState="False"/>
                            <RadioButton Content="útěk" Style="{DynamicResource MaterialDesignAccentRadioButton}"  HorizontalAlignment="Center" Grid.Column="1" IsChecked="{Binding Path = Escaped, Mode = TwoWay}" Margin="0,2,0,0" IsThreeState="False"/>
                            <RadioButton Content="úmrtí" Style="{DynamicResource MaterialDesignAccentRadioButton}"  HorizontalAlignment="Center" Grid.Column="2" IsChecked="{Binding Path = Died, Mode = TwoWay}" Margin="0,2,0,0" IsThreeState="False"/>
                        </Grid>
                    </GroupBox>

                    <TextBox x:Name="Note" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="Poznámka" Grid.Row="4" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" MinHeight="50" Text="{Binding Path=Note, Mode=TwoWay}"/>

                    <Button x:Name="UpdateStay" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="100"  Grid.Row="5" Content="Upravit"/>
                </Grid>

            </Grid>

        </materialDesign:Card>

        <ProgressBar  
              Visibility="{Binding IsWorking, Converter={StaticResource VisibleIfTrueConverter}, Mode=OneWay}"
              Grid.RowSpan="2" Grid.ColumnSpan="3"
              Style="{StaticResource MaterialDesignCircularProgressBar}"
              Value="0"
              Height="50"
              Width="50"
              IsIndeterminate="True" />

        




    </Grid>

    <ContentControl Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="400" Width="450" x:Name="ActiveItem"/>
    </Grid>
    <!--
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <GroupBox Header="Přidat nový pobyt:">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Datum:" Margin="5"/>
                    <DatePicker SelectedDate="{Binding Path= NewStayDate, Mode=OneWayToSource}"/>
                    <Button x:Name="CreateNewStay" Content="Přidat"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Upravit pobyt zvířete:" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="Začátek:" Margin="5"/>
                        <DatePicker x:Name="Start" SelectedDate="{Binding Path= Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        
                        <TextBlock TextWrapping="Wrap" Text="Konec:" Margin="5"/>
                        <DatePicker x:Name="Finish" SelectedDate="{Binding Path= Finish, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock TextWrapping="Wrap" Text="Výsledek:" Margin="5"/>
                        <StackPanel Margin="5">
                            <CheckBox Content="adopce" IsChecked="{Binding Path = Adopted, Mode = TwoWay}" Margin="0,2,0,0" IsThreeState="False"/>
                            <CheckBox Content="útěk" IsChecked="{Binding Path = Escaped, Mode = TwoWay}" Margin="0,2,0,0" IsThreeState="False"/>
                            <CheckBox Content="smrt" IsChecked="{Binding Path = Died, Mode = TwoWay}" Margin="0,2,0,0" IsThreeState="False"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock TextWrapping="Wrap" Text="Poznámka:" Margin="5"/>
                        <TextBox  x:Name="Note"  TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" MinHeight="150"/>
                    </StackPanel>
                    
                </Grid>
                
            </GroupBox>
            <Button x:Name="UpdateStay" Content="Upravit"/>
        </StackPanel>

        <DataGrid Margin="5" Grid.Column="1" ColumnWidth="*" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" ItemsSource="{Binding Path=AnimalStays, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" SelectedValue="{Binding Path=SelectedStayID, Mode=OneWayToSource}"/>

    </Grid>
    -->
</UserControl>
