ShelterEvidency/Views/StaysView.xaml

<UserControl x:Class="ShelterEvidency.Views.StaysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShelterEvidency.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <GroupBox Header="Přidat nový pobyt:">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Datum:" Margin="5"/>
                    <DatePicker SelectedDate="{Binding Path= NewStayDate, Mode=OneWayToSource}"/>
                    <Button x:Name="CreateNewStay" Content="Přidat"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Upravit pobyt zvířete:" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="Začátek:" Margin="5"/>
                        <DatePicker x:Name="Start" SelectedDate="{Binding Path= Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        
                        <TextBlock TextWrapping="Wrap" Text="Konec:" Margin="5"/>
                        <DatePicker x:Name="Finish" SelectedDate="{Binding Path= Finish, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock TextWrapping="Wrap" Text="Výsledek:" Margin="5"/>
                        <StackPanel Margin="5">
                            <CheckBox Content="adopce" IsChecked="{Binding Path = Adopted, Mode = TwoWay}" Margin="0,2,0,0" IsThreeState="False"/>
                            <CheckBox Content="útěk" IsChecked="{Binding Path = Escaped, Mode = TwoWay}" Margin="0,2,0,0" IsThreeState="False"/>
                            <CheckBox Content="smrt" IsChecked="{Binding Path = Died, Mode = TwoWay}" Margin="0,2,0,0" IsThreeState="False"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock TextWrapping="Wrap" Text="Poznámka:" Margin="5"/>
                        <TextBox  x:Name="Note"  TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" MinHeight="150"/>
                    </StackPanel>
                    
                </Grid>
                
            </GroupBox>
            <Button x:Name="UpdateStay" Content="Upravit"/>
        </StackPanel>

        <DataGrid Margin="5" Grid.Column="1" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" ItemsSource="{Binding Path=AnimalStays, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" SelectedValue="{Binding Path=SelectedStayID, Mode=OneWayToSource}"/>

    </Grid>
</UserControl>
