ShelterEvidency/Views/WalksView.xaml

<UserControl x:Class="ShelterEvidency.Views.WalksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShelterEvidency.Views"
             Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1" Margin="5" ColumnWidth="*" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" SelectedValuePath="ID" ItemsSource="{Binding Path=AnimalWalks, Mode=OneWay}" SelectedValue="{Binding Path=SelectedWalk, Mode=OneWayToSource}"/>
        <StackPanel Margin="5">
            <GroupBox Header="Upravit vybranou procházku:">
                <StackPanel>

                    <TextBlock TextWrapping="Wrap" Text="Datum procházky:" Margin="5"/>
                    <DatePicker Margin="5,0,5,5" SelectedDate="{Binding Path=Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock TextWrapping="Wrap" Text="Vybrat venčitele:" Margin="5"/>
                    <ComboBox Margin="5,0,5,5" ItemsSource="{Binding Path=WalkerList, Mode=OneTime}" DisplayMemberPath="TitledFullName" SelectedValuePath="ID" SelectedValue="{Binding Path=Walker, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"/>

                    <TextBlock TextWrapping="Wrap" Text="Poznámka:" Margin="5"/>
                    <TextBox x:Name="Note" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" MinHeight="50"/>

                    <Button x:Name="UpdateWalk" Content="Upravit"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Přidat novou procházku:">
                <StackPanel>

                    <TextBlock TextWrapping="Wrap" Text="Datum:" Margin="5"/>
                    <DatePicker Margin="5,0,5,5" SelectedDate="{Binding Path=NewDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock TextWrapping="Wrap" Text="Vybrat venčitele:" Margin="5"/>
                    <ComboBox Margin="5,0,5,5" ItemsSource="{Binding Path=WalkerList, Mode=OneTime}" DisplayMemberPath="TitledFullName" SelectedValuePath="ID" SelectedValue="{Binding Path=NewWalker, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"/>

                    <TextBlock TextWrapping="Wrap" Text="Popis:" Margin="5"/>
                    <TextBox x:Name="NewNote" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" MinHeight="50"/>

                    <Button x:Name="CreateNewWalk" Content="Přidat"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>

    </Grid>
</UserControl>
