ShelterEvidency/Views/WalksView.xaml

<UserControl x:Class="ShelterEvidency.Views.WalksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShelterEvidency.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:ShelterEvidency.Helpers" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:cal="http://www.caliburnproject.org"
             Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>

        <helpers:InvertBooleanConverter  x:Key="boolConvert"/>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />


    </UserControl.Resources>

    <Grid Height="Auto" Width="Auto" Margin="5" IsEnabled="{Binding IsWorking, Converter={StaticResource boolConvert}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Height="Auto" Width="Auto" Grid.RowSpan="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Height="Auto" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PopupBox Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" Height="Auto" Width="Auto"
                  Style="{StaticResource MaterialDesignPopupBox}"
                  PlacementMode="BottomAndAlignRightEdges">
                    <StackPanel>
                        <Button Style="{StaticResource MaterialDesignFlatAccentButton}" VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="ExportPDF" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">EXPORT PDF</TextBlock>
                                <materialDesign:PackIcon Kind="FileAcrobat" Margin="10,0,0,0"  Width="20" Height="20"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatAccentButton}" VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="ExportExcell" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">EXPORT XLSX</TextBlock>
                                <materialDesign:PackIcon Kind="FileExcel" Margin="10,0,0,0"  Width="20" Height="20"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>

                <DatePicker Margin="5" Height="Auto" Width="Auto" materialDesign:HintAssist.Hint="Od data" Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDate="{Binding Path=Since, Mode=OneWayToSource,  UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short"/>
                <DatePicker Grid.Column="1" Height="Auto" Width="Auto" Margin="5" materialDesign:HintAssist.Hint="Do data" Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDate="{Binding Path=To, Mode=OneWayToSource,  UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short"/>

                <Button x:Name="DeleteWalk" Height="Auto" Width="Auto" IsEnabled="{Binding IsSelected}" Grid.Column="3"  Style="{StaticResource MaterialDesignIconForegroundButton}">
                    <materialDesign:PackIcon Margin="5"
                Kind="DeleteForever"
                Height="24"
                Width="24" />
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"  Grid.Column="2" Height="Auto" Width="Auto"
                x:Name="Filter" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,2,2" >
                    <materialDesign:PackIcon Margin="5"
                Kind="Update"
                Height="30"
                Width="30" />
                </Button>

            </Grid>



            <DataGrid Grid.Row="1" Margin="5" ColumnWidth="*" AutoGenerateColumns="False" VerticalContentAlignment="Center" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding Path=AnimalWalks, Mode=OneWay}" SelectedValue="{Binding Path=SelectedWalk, Mode=OneWayToSource}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" MaxWidth="50" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="ID venčitele" Binding="{Binding PersonID}"/>
                    <DataGridTextColumn Header="Jméno venčitele" MinWidth="150" Binding="{Binding PersonName}"/>
                    <DataGridTextColumn Header="Poznámka" Binding="{Binding Note}"/>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>

        <materialDesign:Card Margin="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">

            <Grid Height="Auto" Width="Auto"  IsEnabled="{Binding IsSelected}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15,10,0,0">

                    <materialDesign:PackIcon Kind="DogSide" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Opacity="0.3" Margin="0" />


                    <TextBlock VerticalAlignment="Center"  Grid.ColumnSpan="2" HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="15,0,0,0">
                      Upravit vybraný záznam
                    </TextBlock>

                </StackPanel>


                <Grid Height="Auto" Width="Auto" Grid.Row="1" Margin="15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DatePicker Grid.Row="1" Height="Auto" Width="Auto" Margin="5" materialDesign:HintAssist.Hint="Datum procházky" Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDate="{Binding Path=Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Long"/>

                    <ComboBox Margin="5,0,5,5" Height="Auto" Width="Auto" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" materialDesign:HintAssist.Hint="Venčitel" ItemsSource="{Binding Path=WalkerList, Mode=OneWay}" DisplayMemberPath="TitledFullName" SelectedValuePath="ID" SelectedValue="{Binding Path=Walker, Mode=TwoWay}"/>

                    <TextBox x:Name="Note" Height="Auto" Width="Auto" Grid.Row="2" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="Poznámka" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" MinHeight="50" Text="{Binding Path=Note, Mode=TwoWay}"/>

                    <Button x:Name="UpdateWalk" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="100"  Grid.Row="5" Content="Upravit"/>
                </Grid>

            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">

            <Grid Height="Auto" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15,10,0,0">

                    <materialDesign:PackIcon Kind="SignRoutes" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Opacity="0.3" Margin="0" />


                    <TextBlock VerticalAlignment="Center"  Grid.ColumnSpan="2" HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="15,0,0,0">
                      Vytvořit nový záznam
                    </TextBlock>

                </StackPanel>

                <Grid Grid.Row="1" Margin="15,0" Height="Auto" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DatePicker Grid.Row="1" Height="Auto" Width="Auto" Margin="5" materialDesign:HintAssist.Hint="Datum procházky" Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDate="{Binding Path=NewDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Long"/>

                    <ComboBox Margin="5,0,5,5" Height="Auto" Width="Auto" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" materialDesign:HintAssist.Hint="Venčitel" ItemsSource="{Binding Path=NewWalkerList, Mode=OneWay}" DisplayMemberPath="TitledFullName" SelectedValuePath="ID" SelectedValue="{Binding Path=NewWalker, Mode=TwoWay}"/>

                    <TextBox x:Name="NewNote" Height="Auto" Width="Auto" Grid.Row="2" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="Poznámka" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" MinHeight="50" Text="{Binding Path=NewNote, Mode=TwoWay}"/>

                    <Button x:Name="CreateNewWalk" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="100"  Grid.Row="5" Content="Vytvořit"/>
                </Grid>

            </Grid>

        </materialDesign:Card>

        <ProgressBar  
              Visibility="{Binding IsWorking, Converter={StaticResource VisibleIfTrueConverter}, Mode=OneWay}"
              Grid.RowSpan="2" Grid.ColumnSpan="3"
              Style="{StaticResource MaterialDesignCircularProgressBar}"
              Value="0"
              Height="50"
              Width="50"
              IsIndeterminate="True" />



    </Grid>


    <!--
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1" Margin="5" ColumnWidth="*" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" SelectedValuePath="ID" ItemsSource="{Binding Path=AnimalWalks, Mode=OneWay}" SelectedValue="{Binding Path=SelectedWalk, Mode=OneWayToSource}"/>
        <StackPanel Margin="5">
            <GroupBox Header="Upravit vybranou procházku:">
                <StackPanel>

                    <TextBlock TextWrapping="Wrap" Text="Datum procházky:" Margin="5"/>
                    <DatePicker Margin="5,0,5,5" SelectedDate="{Binding Path=Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock TextWrapping="Wrap" Text="Vybrat venčitele:" Margin="5"/>
                    <ComboBox Margin="5,0,5,5" ItemsSource="{Binding Path=WalkerList, Mode=OneTime}" DisplayMemberPath="TitledFullName" SelectedValuePath="ID" SelectedValue="{Binding Path=Walker, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"/>

                    <TextBlock TextWrapping="Wrap" Text="Poznámka:" Margin="5"/>
                    <TextBox x:Name="Note" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" MinHeight="50"/>

                    <Button x:Name="UpdateWalk" Content="Upravit"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Přidat novou procházku:">
                <StackPanel>

                    <TextBlock TextWrapping="Wrap" Text="Datum:" Margin="5"/>
                    <DatePicker Margin="5,0,5,5" SelectedDate="{Binding Path=NewDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock TextWrapping="Wrap" Text="Vybrat venčitele:" Margin="5"/>
                    <ComboBox Margin="5,0,5,5" ItemsSource="{Binding Path=WalkerList, Mode=OneTime}" DisplayMemberPath="TitledFullName" SelectedValuePath="ID" SelectedValue="{Binding Path=NewWalker, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"/>

                    <TextBlock TextWrapping="Wrap" Text="Popis:" Margin="5"/>
                    <TextBox x:Name="NewNote" TextWrapping="Wrap" Margin="5,0,5,5" Padding="2" MinHeight="50"/>

                    <Button x:Name="CreateNewWalk" Content="Přidat"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>

    </Grid>
    -->
</UserControl>
